{
  "name": "Viralkollen – av Viralgranskaren",
  "version": "0.0.3",
  "author": "Tidnings AB Metro",
  "short_name": "Viralkollen",
  "manifest_version": 2,
  "default_locale": "en",
  "description": "Varnar dig för tveksamma sajter. Baserad på B.S Detector",
  "homepage_url": "http://viralgranskaren.se",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "scripts": [
      "src/bg/background.js"
    ],
    "persistent": true
  },
  "browser_action": {
   "default_popup": "popup.html"
 },
  "content_scripts": [ {
     "css": [ "css/hint.min.css", "src/inject/inject.css"],
     "js": [ "js/jquery/jquery.min.js", "src/inject/inject.js" ],
     "matches": [ "*://*/*" ],
     "run_at": "document_end"
  } ]
}
