{
  "name": "Viralgranskarens varningslista",
  "version": "0.3.0",
  "author": "Tidnings AB Metro",
  "short_name": "Varningslistan",
  "manifest_version": 2,
  "default_locale": "en",
  "description": "Varnar dig för tveksamma sajter. Baserad på B.S Detector",
  "homepage_url": "http://viralgranskaren.se",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": true
  },
  "browser_action": {
   "default_popup": "popup.html"
 },
  "content_scripts": [ {
     "css": [ "css/hint.min.css", "css/inject.css"],
     "js": [ "js/jquery-3.1.1.slim.min.js", "js/inject.js" ],
     "matches": [ "*://*/*" ],
     "exclude_matches": ["http://www.metro.se/*"],
     "all_frames": true,
     "run_at": "document_end"
  } ],
  "web_accessible_resources": [
    "data/data.json",
    "logo.png"
    ]
}
