.bs-alert {
  background: black;
  display: block;
  height: 40px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100vw;
}

.bs-alert p {
  color: white;
  display: block;
  font-family: 'Helvetica', sans-serif;
  font-size: 20px;
  font-weight: bold;
  line-height: 2em;
  margin: 0;
  text-align: center;
  text-transform: uppercase;
}
.bs-alert img {
  height:25px;
  width:25px;
  vertical-align:text-bottom;
}

body.shift {
  margin-top: 40px;
}

.bs-alert-inline {
  background: black;
  color: white;
  text-align: center;
  margin: 8px;
  padding: 4px;
}
.bs-alert-inline img {
height:16px;
width:16px;
vertical-align:text-bottom;
}

[class*="hint--"] {
}
