<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Unit slab pro", "Lucida Grande", Tahoma, sans-serif;
        font-size: 120%;
        background-color:black;
        color:white;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
      button {
        background-color:black;
        color:white;
        width:100%;
        margin-bottom: 10%;
        border: 1px solid white;
      }
      input {
        background-color:black;
        color:white;
        width:100%;
        margin-bottom: 10%;
        border: 1px solid white;
      }
      img {
        width:100%;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
  </head>
  <body>
    <a href="http://www.metro.se/nyheter/viralgranskarens-varningslista/EVHnfy!7M3vaeeacrHw2/" target="_blank"><Button> Viralgranskarens varningslista </button> </a> <br>
        <a href="http://viralgranskaren.se" target="_blank"><Button> Viralgranskaren </button> </a> <br>
          <form action="mailto:viralgranskaren@metro.se" method="post">
          <input type="submit" value="Tipsa Viralgranskaren" /> <br>
      </form>
      <img src="/icons/icon128.png">

  </body>
</html>
